<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_01"
        android:icon="@drawable/ic_home"
        android:title="@string/tab_home"/>
    <item
        android:id="@+id/employment_01"
        android:icon="@drawable/ic_employment"
        android:title="@string/tab_employment"/>
    <item
        android:id="@+id/account_01"
        android:icon="@drawable/ic_mypage"
        android:title="@string/tab_mypage"/>
</menu>