<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.BusinessAccount_01_04">

    <LinearLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/backButton"
            style="@style/BackButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채용공고목록" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#50c4c4c4" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="90dp"
        tools:context=".MainActivity">

        <RadioGroup
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/allStates"
                style="@style/StateRadioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:checked="true"
                android:paddingHorizontal="4dp"
                android:text="전체"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/judging"
                style="@style/StateRadioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:paddingHorizontal="8dp"
                android:text=" 승인심사중"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/approval"
                style="@style/StateRadioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:paddingHorizontal="4dp"
                android:text="승인"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/reject"
                style="@style/StateRadioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:paddingHorizontal="8dp"
                android:text=" 비승인"
                tools:ignore="TouchTargetSizeCheck" />
        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/employmentPostingBoard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter"
            tools:listitem="@layout/emplyoment_list_row" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>