<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.BusinessAccount_01_04">

    <LinearLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_56"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/backButton"
            style="@style/BackButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_16"
            android:text="채용 상세" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="#50c4c4c4" />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_90"
        tools:context=".MainActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            android:overScrollMode="never"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_32"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:lineSpacingExtra="@dimen/size_6"
                    android:text="@string/business_employment_detail_category_text"
                    android:textSize="@dimen/text_10" />


                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4"
                    android:text="@string/business_employment_title"
                    android:textColor="#474747"
                    android:textSize="@dimen/text_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_16"
                    android:lineSpacingExtra="@dimen/size_6"
                    android:text="모집기간 : "
                    android:textSize="@dimen/text_10" />


                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="234dp"
                    android:layout_marginBottom="@dimen/margin_16"
                    android:background="#50c4c4c4"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/banner_image1" />


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_4"
                            android:layout_span="2"
                            android:background="#10000000"
                            android:text="@string/business_employment_content_title1"
                            android:textColor="#474747"
                            android:textSize="@dimen/text_14"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/jobTypeDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="모집직종"
                            android:textColor="@color/text_middleGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/jobTypeDescValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/text_darkGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/requireCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="모집인원"
                            android:textColor="@color/text_middleGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/requireCountValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/text_darkGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/jobDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="직무내용"
                            android:textColor="@color/text_middleGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/jobDescValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/text_darkGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/education"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="학력"
                            android:textColor="@color/text_middleGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/educationValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/text_darkGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/career"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="경력"
                            android:textColor="@color/text_middleGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/careerValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/text_darkGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/workArea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="근무예정지"
                            android:textColor="@color/text_middleGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/workAreaValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/text_darkGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/employType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="고용형태"
                            android:textColor="@color/text_middleGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/employTypeValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/text_darkGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_4"
                            android:layout_span="2"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_4"
                            android:layout_span="2"
                            android:background="#10000000"
                            android:text="@string/business_employment_content_title2"
                            android:textColor="#474747"
                            android:textSize="@dimen/text_14"
                            android:textStyle="bold" />
                    </TableRow>
                    <TableRow>

                        <TextView
                            android:id="@+id/companyName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="사업체명"
                            android:textColor="@color/text_middleGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/companyNameValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/text_darkGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />
                    </TableRow>
                    <TableRow>

                        <TextView
                            android:id="@+id/bizrno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="사업자 등록번호"
                            android:textColor="@color/text_middleGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bizrnoValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/text_darkGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />
                    </TableRow>
                    <TableRow>

                        <TextView
                            android:id="@+id/ceo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="대표자"
                            android:textColor="@color/text_middleGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ceoValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/text_darkGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />
                    </TableRow>
                    <TableRow>

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="소재지"
                            android:textColor="@color/text_middleGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/addressValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/text_darkGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />
                    </TableRow>
                    <TableRow>

                        <TextView
                            android:id="@+id/sector"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="업종"
                            android:textColor="@color/text_middleGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/sectorValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/text_darkGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />
                    </TableRow>
                    <TableRow>

                        <TextView
                            android:id="@+id/quaternion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="근로자 수"
                            android:textColor="@color/text_middleGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/quaternionValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/text_darkGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />
                    </TableRow>



                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_4"
                            android:layout_span="2"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_4"
                            android:layout_span="2"
                            android:background="#10000000"
                            android:text="@string/business_employment_content_title3"
                            android:textColor="#474747"
                            android:textSize="@dimen/text_14"
                            android:textStyle="bold" />
                    </TableRow>


                    <TableRow>

                        <TextView
                            android:id="@+id/paycd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="임금지급형태"
                            android:textColor="@color/text_middleGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/paycdValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/text_darkGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/payAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="급여"
                            android:textColor="@color/text_middleGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/payAmountValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/text_darkGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/workTimeType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="근무시간유형"
                            android:textColor="@color/text_middleGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/workTimeTypeValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/text_darkGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/mealCod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="식사제공"
                            android:textColor="@color/text_middleGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mealCodValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/text_darkGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/workingHours"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1주당 근로시간"
                            android:textColor="@color/text_middleGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/workingHoursValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/text_darkGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/severancePayType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="퇴직금 형태"
                            android:textColor="@color/text_middleGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/severancePayTypeValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/text_darkGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/socialInsurance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="고용보험"
                            android:textColor="@color/text_middleGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/socialInsuranceValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/text_darkGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_4"
                            android:layout_span="2"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_4"
                            android:layout_span="2"
                            android:background="#10000000"
                            android:text="@string/business_employment_content_title4"
                            android:textColor="#474747"
                            android:textSize="@dimen/text_14"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/contactName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="채용담당자"
                            android:textColor="@color/text_middleGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/contactNameValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/text_darkGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/contactDepartment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="채용부서"
                            android:textColor="@color/text_middleGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/contactDepartmentValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/text_darkGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/contactPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="전화번호"
                            android:textColor="@color/text_middleGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/contactPhoneValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/text_darkGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/contactEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="전자우편"
                            android:textColor="@color/text_middleGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/contactEmailValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/text_darkGrey"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />
                    </TableRow>

                </TableLayout>


            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="bottom"
        android:background="#ffffff"
        android:gravity="bottom"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="@dimen/size_1"
            android:layout_weight="1"
            android:background="@drawable/bg_employment_detail"
            android:drawableLeft="@drawable/ic_heart"
            android:paddingHorizontal="52dp"
            android:text="북마크"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_employment_detail"
            android:drawableLeft="@drawable/ic_submit"
            android:drawableTint="@color/white"
            android:paddingHorizontal="50dp"
            android:text="지원하기"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>