<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.BusinessAccount_01_04">

    <LinearLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_56"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/backButton"
            style="@style/BackButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채용 카테고리" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="#50c4c4c4" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/margin_32"
        android:layout_marginTop="@dimen/margin_90"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/publicJopBtn"
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:background="@drawable/bg_employment_btn"
            android:drawableLeft="@drawable/employment_public"
            android:layout_marginBottom="@dimen/margin_32"
            android:text="공공 일자리"
            android:textColor="@color/text_darkGrey"
            android:textSize="@dimen/text_18"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/GeneralJopBtn"
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_employment_btn"
            android:drawableLeft="@drawable/employment_general"
            android:text="일반 일자리"
            android:textColor="@color/text_darkGrey"
            android:textSize="@dimen/text_18"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/publicJopBtn"
            tools:layout_editor_absoluteX="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>