<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.Employment_Detail_01"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/margin_32"
    android:layout_marginRight="@dimen/margin_32">

    <ScrollView
        android:id="@+id/detail_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="15dp"
                android:layout_margin="10dp"
                android:elevation="10dp">

                <include
                    android:id="@+id/include_detail_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/include_employment_top"/>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/main_skyBlue">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_item_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상세정보"/>
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_item_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기업정보"/>

            </com.google.android.material.tabs.TabLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mapo"
                        android:scaleType="fitXY"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    android:layout_margin="10dp"
                    android:elevation="10dp">

                    <include
                        android:id="@+id/include_detail_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/include_employment_bottom"/>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/bt_focus_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상단으로(임시)"
                    android:layout_gravity="right"
                    android:background="@drawable/button_background_radius30"
                    android:textColor="@color/text_white"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_radius30"
        android:layout_gravity="bottom"
        android:text="지원하기"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/text_white"/>

</LinearLayout>