<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.Account_01"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
           >

            <LinearLayout
                android:id="@+id/actionBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_56"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="@+id/topBar"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/backButton"
                    style="@style/BackButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_mypage" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:background="#60c4c4c4" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/myPage_part1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="21dp"
            android:paddingBottom="21dp"
            app:layout_constraintTop_toBottomOf="@+id/topBar">


            <TextView
                android:id="@+id/name_myPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="마포고용지원센터"
                android:textColor="#5F5F5F"
                android:textSize="16sp"
                android:textStyle="bold"
               app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fixedName_myPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="님"
                android:textColor="#5F5F5F"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/name_myPage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/email_myPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="android@naver.com"
               app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_myPage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/myPage_part1_bottomLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F4F4F4"
            app:layout_constraintTop_toBottomOf="@+id/myPage_part1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@+id/myPage_part1_bottomLine">


            <ImageView
                android:id="@+id/myPage_Button2_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/icon_ba_button1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="회원 정보 수정"
                android:textColor="#5F5F5F"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/myPage_Button2_icon"
                app:layout_constraintTop_toTopOf="@+id/myPage_Button2_icon" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_baseline_navigate_next_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/myPage_Button2_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/myPage_button2_bottomLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F4F4F4"
            app:layout_constraintTop_toBottomOf="@+id/info_button" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/resume_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/myPage_button2_bottomLine">


            <ImageView
                android:id="@+id/myPage_Button3_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/icon_ba_button2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="비밀번호 변경"
                android:textColor="#5F5F5F"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/myPage_Button3_icon"
                app:layout_constraintTop_toTopOf="@+id/myPage_Button3_icon" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_baseline_navigate_next_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/myPage_Button3_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/myPage_button3_bottomLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F4F4F4"
            app:layout_constraintTop_toBottomOf="@+id/resume_button" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrapList_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/myPage_button3_bottomLine">


            <ImageView
                android:id="@+id/myPage_Button4_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/icon_ba_button4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="스크랩 리스트"
                android:textColor="#5F5F5F"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/myPage_Button4_icon"
                app:layout_constraintTop_toTopOf="@+id/myPage_Button4_icon" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_baseline_navigate_next_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/myPage_Button4_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/myPage_button4_bottomLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F4F4F4"
            app:layout_constraintTop_toBottomOf="@+id/scrapList_button" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="로그아웃"
            android:background="@drawable/input_stroke_radius30"
            android:drawableLeft="@drawable/ic_baseline_logout_24"
            android:paddingHorizontal="50dp"
            android:layout_marginHorizontal="110dp"
            android:textColor="@color/main_skyBlue" />

    </androidx.constraintlayout.widget.ConstraintLayout>








</LinearLayout>


