<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.Employment_01"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employment_01" />

    <Button
        android:id="@+id/public_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공공일자리"/>
    <Button
        android:id="@+id/private_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일반일자리"/>

</LinearLayout>