<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.Login_02_02">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_32"
        android:layout_marginEnd="@dimen/margin_32"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_40"
            android:contentDescription="@string/sign_up_description"
            android:src="@drawable/ic_account_sign_up" />

        <TextView
            android:id="@+id/tv_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_50"
            android:text="@string/signUp_business"
            android:textSize="@dimen/text_20"
            android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_TiL"
            style="@style/TextInputTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:isScrollContainer="false"
            app:errorEnabled="true"
            app:expandedHintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_edit_text"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/name"
                android:paddingVertical="@dimen/padding_14"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/id_TiL"
                style="@style/TextInputTheme"
                android:layout_marginTop="@dimen/margin_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:isScrollContainer="false"
                app:endIconMode="custom"
                app:errorEnabled="true"
                app:expandedHintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/id_edit_text"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/id"
                    android:paddingVertical="@dimen/padding_14"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_id_double_check"
                style="@style/btnStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_60"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_weight="0.1"
                android:text="@string/double_check" />
        </LinearLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_TiL"
            style="@style/TextInputTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_6"
            android:isScrollContainer="false"
            app:endIconMode="custom"
            app:boxBackgroundMode="outline"
            app:errorEnabled="true"
            app:expandedHintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_edit_text"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/email"
                android:paddingVertical="@dimen/padding_14"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_email_double_check"
                style="@style/btnStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_60"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_weight="1"
                android:backgroundTint="@color/main_skyBlue"
                android:text="@string/double_check" />

            <Button
                android:id="@+id/btn_authentication_request"
                style="@style/btnStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_60"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_weight="1"
                android:text="@string/authentication_request"
                app:cornerRadius="@dimen/size_30" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/authentication_number_TiL"
            style="@style/TextInputTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:isScrollContainer="false"
            app:boxBackgroundMode="outline"
            app:errorEnabled="true"
            app:expandedHintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/authentication_number"
                android:paddingVertical="@dimen/padding_14"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_confirm"
            style="@style/btnStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_60"
            android:text="@string/confirm" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pwd_TiL"
            style="@style/TextInputTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:isScrollContainer="false"
            app:boxBackgroundMode="outline"
            app:errorEnabled="true"
            app:expandedHintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pwd_edit_text"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/passWord"
                android:paddingVertical="@dimen/padding_14"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pwd_confirm_TiL"
            style="@style/TextInputTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="false"
            app:boxBackgroundMode="outline"
            app:errorEnabled="true"
            app:expandedHintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pwd_confirm_edit_text"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/pwd_confirm"
                android:paddingVertical="@dimen/padding_14"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_6"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/company_number_TiL"
                style="@style/TextInputTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:isScrollContainer="false"
                app:endIconMode="custom"
                app:boxBackgroundMode="outline"
                app:errorEnabled="true"
                app:expandedHintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/company_registration_number"
                    android:paddingVertical="@dimen/padding_14"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_companyNumber_double_check"
                style="@style/btnStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_60"
                android:layout_marginStart="@dimen/padding_10"
                android:layout_weight="0.1"
                android:text="@string/double_check" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/companyName_TiL"
            style="@style/TextInputTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="false"
            app:boxBackgroundMode="outline"
            app:errorEnabled="true"
            app:expandedHintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/companyName_edit_text"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/company_name"
                android:paddingVertical="@dimen/padding_14"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>



        <CheckBox
            android:id="@+id/all_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/all_check_tos"
            style="@style/title_text16"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_20"
            android:background="@drawable/tos_stroke"
            android:orientation="vertical"
            android:paddingStart="@dimen/padding_14"
            android:paddingTop="@dimen/padding_14"
            android:paddingEnd="@dimen/padding_14"
            android:paddingBottom="@dimen/padding_20">

            <TextView
                android:id="@+id/tv_tos_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_6"
                android:layout_marginTop="@dimen/margin_6"
                android:text="@string/tos"
                style="@style/tos_text14" />
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/text_lightGrey" />


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/tv_tos1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[필수] 마포잡 서비스 이용약관"
                    style="@style/text12" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="@dimen/margin_6"
                    android:gravity="center"
                    android:text="@string/tos_look"
                    style="@style/text12" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/tv_tos2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="[필수] 개인정보 수집 및 이용약관"
                    style="@style/text12"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="@dimen/margin_6"
                    android:gravity="center"
                    android:text="@string/tos_look"
                    style="@style/text12" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_membership_question"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_30"
                android:text="@string/membership_question" />

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_30"
                android:layout_marginStart="@dimen/margin_10"
                android:text="@string/login"
                android:textColor="@color/main_skyBlue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_membership_personal_question"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_30"
                android:text="@string/membership_personal_question" />

            <TextView
                android:id="@+id/tv_personal_signUp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_30"
                android:layout_marginStart="@dimen/margin_10"
                android:text="@string/signUp_personal"
                android:textColor="@color/main_skyBlue" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_signup"
            style="@style/btnStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_60"
            android:layout_marginBottom="@dimen/margin_40"
            android:text="@string/sign_up_description" />


    </LinearLayout>

</ScrollView>