<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.BusinessAccount_01_04">

    <LinearLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_56"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/backButton"
            style="@style/BackButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_16"
            android:text="채용공고 관리" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="#50c4c4c4" />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                style="@android:style/Widget.Holo.ProgressBar.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:textColor="@color/text_middleGrey" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_32"
                android:layout_marginTop="34dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/category"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:lineSpacingExtra="@dimen/size_6"
                        android:text=""
                        android:textSize="@dimen/text_10" />

                    <TextView
                        android:id="@+id/state"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_16"
                        android:background="@drawable/bg_employment_detail_state"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/size_6"
                        android:paddingHorizontal="@dimen/margin_4"
                        android:text="@string/business_employment_state_text"
                        android:textAlignment="center"
                        android:textColor="#FFA31A"
                        android:textSize="@dimen/text_10"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_marginBottom="@dimen/margin_2"
                    android:text="@string/business_employment_title"
                    android:textColor="#474747"
                    android:textSize="@dimen/text_18"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="234dp"
                    android:layout_marginBottom="@dimen/margin_16"
                    android:background="#50c4c4c4"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/banner_image1" />

                <!-- 직무내용 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:text="직무 내용"
                    android:textColor="#474747"
                    android:textSize="@dimen/text_14"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:background="#10000000" />

                <TextView
                    android:id="@+id/jobDescValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text_darkGrey"
                    android:textSize="@dimen/text_12"
                    android:textStyle="bold" />

                <!-- 채용사항 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="@dimen/margin_36"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:text="@string/business_employment_content_title1"
                    android:textColor="#474747"
                    android:textSize="@dimen/text_14"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:background="#10000000" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:stretchColumns="*">


                    <TextView
                        android:id="@+id/jobTypeDesc"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:text="모집직종"
                        android:textColor="@color/text_middleGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/jobTypeDescValue"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_gravity="fill_horizontal"
                        android:paddingStart="@dimen/padding_16"
                        android:text=""
                        android:textColor="@color/text_darkGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/requireCount"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:text="모집인원"
                        android:textColor="@color/text_middleGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/requireCountValue"
                        android:layout_row="2"
                        android:layout_column="1"
                        android:layout_gravity="fill_horizontal"
                        android:paddingStart="@dimen/padding_16"
                        android:text=""
                        android:textColor="@color/text_darkGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/education"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:text="학력"
                        android:textColor="@color/text_middleGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/educationValue"
                        android:layout_row="3"
                        android:layout_column="1"
                        android:layout_gravity="fill_horizontal"
                        android:paddingStart="@dimen/padding_16"
                        android:text=""
                        android:textColor="@color/text_darkGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/career"
                        android:layout_row="4"
                        android:layout_column="0"
                        android:text="경력"
                        android:textColor="@color/text_middleGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/careerValue"
                        android:layout_row="4"
                        android:layout_column="1"
                        android:layout_gravity="fill_horizontal"
                        android:paddingStart="@dimen/padding_16"
                        android:text=""
                        android:textColor="@color/text_darkGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/employType"
                        android:layout_row="5"
                        android:layout_column="0"
                        android:text="고용형태"
                        android:textColor="@color/text_middleGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/employTypeValue"
                        android:layout_row="5"
                        android:layout_column="1"
                        android:layout_gravity="fill_horizontal"
                        android:paddingStart="@dimen/padding_16"
                        android:text=""
                        android:textColor="@color/text_darkGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />

                </GridLayout>

                <!-- 근로 조건-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="@dimen/margin_36"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:text="@string/business_employment_content_title3"
                    android:textColor="#474747"
                    android:textSize="@dimen/text_14"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:background="#10000000" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:stretchColumns="*">

                    <TextView
                        android:id="@+id/paycd"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:text="임금지급형태"
                        android:textColor="@color/text_middleGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/paycdValue"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_gravity="fill_horizontal"
                        android:paddingStart="@dimen/padding_16"
                        android:text=""
                        android:textColor="@color/text_darkGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/payAmount"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:text="급여"
                        android:textColor="@color/text_middleGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/payAmountValue"
                        android:layout_row="2"
                        android:layout_column="1"
                        android:layout_gravity="fill_horizontal"
                        android:paddingStart="@dimen/padding_16"
                        android:text=""
                        android:textColor="@color/text_darkGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/workTimeType"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:text="근무시간유형"
                        android:textColor="@color/text_middleGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/workTimeTypeValue"
                        android:layout_row="3"
                        android:layout_column="1"
                        android:layout_gravity="fill_horizontal"
                        android:paddingStart="@dimen/padding_16"
                        android:text=""
                        android:textColor="@color/text_darkGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/mealCod"
                        android:layout_row="4"
                        android:layout_column="0"
                        android:text="식사제공"
                        android:textColor="@color/text_middleGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mealCodValue"
                        android:layout_row="4"
                        android:layout_column="1"
                        android:layout_gravity="fill_horizontal"
                        android:paddingStart="@dimen/padding_16"
                        android:text=""
                        android:textColor="@color/text_darkGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/workingHours"
                        android:layout_row="5"
                        android:layout_column="0"
                        android:text="근로시간"
                        android:textColor="@color/text_middleGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/workingHoursValue"
                        android:layout_row="5"
                        android:layout_column="1"
                        android:layout_gravity="fill_horizontal"
                        android:paddingStart="@dimen/padding_16"
                        android:text=""
                        android:textColor="@color/text_darkGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/severancePayType"
                        android:layout_row="6"
                        android:layout_column="0"
                        android:text="퇴직금 형태"
                        android:textColor="@color/text_middleGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/severancePayTypeValue"
                        android:layout_row="6"
                        android:layout_column="1"
                        android:layout_gravity="fill_horizontal"
                        android:paddingStart="@dimen/padding_16"
                        android:text=""
                        android:textColor="@color/text_darkGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/socialInsurance"
                        android:layout_row="7"
                        android:layout_column="0"
                        android:text="고용보험"
                        android:textColor="@color/text_middleGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/socialInsuranceValue"
                        android:layout_row="7"
                        android:layout_column="1"
                        android:layout_gravity="fill_horizontal"
                        android:paddingStart="@dimen/padding_16"
                        android:text=""
                        android:textColor="@color/text_darkGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />

                </GridLayout>

                <!-- 전형사항 -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="@dimen/margin_36"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:text="@string/business_employment_content_title4"
                    android:textColor="#474747"
                    android:textSize="@dimen/text_14"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:background="#10000000" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:stretchColumns="*">

                    <TextView
                        android:id="@+id/applyMethod"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:text="접수방법"
                        android:textColor="@color/text_middleGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/applyMethodValue"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_gravity="fill_horizontal"
                        android:paddingStart="@dimen/padding_16"
                        android:text=""
                        android:textColor="@color/text_darkGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/testMethod"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:text="전형방법"
                        android:textColor="@color/text_middleGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/testMethodValue"
                        android:layout_row="2"
                        android:layout_column="1"
                        android:layout_gravity="fill_horizontal"
                        android:paddingStart="@dimen/padding_16"
                        android:text=""
                        android:textColor="@color/text_darkGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/applyDocument"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:text="제출서류"
                        android:textColor="@color/text_middleGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/applyDocumentValue"
                        android:layout_row="3"
                        android:layout_column="1"
                        android:layout_gravity="fill_horizontal"
                        android:paddingStart="@dimen/padding_16"
                        android:text=""
                        android:textColor="@color/text_darkGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/endReception"
                        android:layout_row="4"
                        android:layout_column="0"
                        android:text="접수마감일"
                        android:textColor="@color/text_middleGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/endReceptionValue"
                        android:layout_row="4"
                        android:layout_column="1"
                        android:layout_gravity="fill_horizontal"
                        android:paddingStart="@dimen/padding_16"
                        android:text=""
                        android:textColor="@color/text_darkGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />
                </GridLayout>

                <!-- 담당자 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="@dimen/margin_36"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:text="채용 담당자 정보"
                    android:textColor="#474747"
                    android:textSize="@dimen/text_14"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:background="#10000000" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:stretchColumns="*">

                    <TextView
                        android:id="@+id/contactName"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:text="채용담당자"
                        android:textColor="@color/text_middleGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/contactNameValue"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_gravity="fill_horizontal"
                        android:paddingStart="@dimen/padding_16"
                        android:text=""
                        android:textColor="@color/text_darkGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/contactDepartment"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:text="채용부서"
                        android:textColor="@color/text_middleGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/contactDepartmentValue"
                        android:layout_row="2"
                        android:layout_column="1"
                        android:layout_gravity="fill_horizontal"
                        android:paddingStart="@dimen/padding_16"
                        android:text=""
                        android:textColor="@color/text_darkGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/contactPhone"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:text="전화번호"
                        android:textColor="@color/text_middleGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/contactPhoneValue"
                        android:layout_row="3"
                        android:layout_column="1"
                        android:layout_gravity="fill_horizontal"
                        android:paddingStart="@dimen/padding_16"
                        android:text=""
                        android:textColor="@color/text_darkGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/contactEmail"
                        android:layout_row="4"
                        android:layout_column="0"
                        android:text="전자우편"
                        android:textColor="@color/text_middleGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/contactEmailValue"
                        android:layout_row="4"
                        android:layout_column="1"
                        android:layout_gravity="fill_horizontal"
                        android:layout_marginBottom="20dp"
                        android:paddingStart="@dimen/padding_16"
                        android:text=""
                        android:textColor="@color/text_darkGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />
                </GridLayout>

                <!-- 근무위치 -->
                <TextView
                    android:id="@+id/placeOfWork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="@dimen/margin_36"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:text="근무위치"
                    android:textColor="#474747"
                    android:textSize="@dimen/text_14"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:background="#10000000" />

                <TextView
                    android:id="@+id/placeOfWorkValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:text=""
                    android:textColor="@color/text_darkGrey"
                    android:textSize="@dimen/text_12"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="@dimen/margin_36"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:text="기업 정보"
                    android:textColor="#474747"
                    android:textSize="@dimen/text_14"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:background="#10000000" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="120dp"
                    android:orientation="vertical"
                    android:stretchColumns="*">

                    <ImageView
                        android:id="@+id/companyImage"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_columnSpan="2"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:src="@drawable/home_banner_01" />


                    <TextView
                        android:id="@+id/companyName"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:text="업체명"
                        android:textColor="@color/text_middleGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/companyNameValue"
                        android:layout_row="2"
                        android:layout_column="1"
                        android:layout_gravity="fill_horizontal"
                        android:paddingStart="@dimen/padding_16"
                        android:text=""
                        android:textColor="@color/text_darkGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/ceo"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:text="대표자"
                        android:textColor="@color/text_middleGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ceoValue"
                        android:layout_row="3"
                        android:layout_column="1"
                        android:layout_gravity="fill_horizontal"
                        android:paddingStart="@dimen/padding_16"
                        android:text=""
                        android:textColor="@color/text_darkGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sector"
                        android:layout_row="4"
                        android:layout_column="0"
                        android:text="업종"
                        android:textColor="@color/text_middleGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sectorValue"
                        android:layout_row="4"
                        android:layout_column="1"
                        android:layout_gravity="fill_horizontal"
                        android:paddingStart="@dimen/padding_16"
                        android:text=""
                        android:textColor="@color/text_darkGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/address"
                        android:layout_row="5"
                        android:layout_column="0"
                        android:text="주소"
                        android:textColor="@color/text_middleGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/addressValue"
                        android:layout_row="5"
                        android:layout_column="1"
                        android:layout_gravity="fill_horizontal"
                        android:paddingStart="@dimen/padding_16"
                        android:text=""
                        android:textColor="@color/text_darkGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/quaternion"
                        android:layout_row="6"
                        android:layout_column="0"
                        android:text="사원수"
                        android:textColor="@color/text_middleGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/quaternionValue"
                        android:layout_row="6"
                        android:layout_column="1"
                        android:layout_gravity="fill_horizontal"
                        android:paddingStart="@dimen/padding_16"
                        android:text=""
                        android:textColor="@color/text_darkGrey"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />
                </GridLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="* 채용공고 수정은 PC에서만 가능합니다:)"
                    android:textColor="@color/text_lightGrey"
                    android:textSize="@dimen/text_12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="* 삭제한 채용공고는 복구할 수 없습니다."
                        android:textColor="@color/text_lightGrey"
                        android:textSize="@dimen/text_12" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/deleteBtn"
                        android:layout_width="80dp"
                        android:layout_height="@dimen/size_24"
                        android:layout_gravity="right"
                        android:background="@android:color/transparent"
                        android:text="삭제하기"
                        android:textColor="@color/text_middleGrey"
                        android:textSize="@dimen/text_12" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>