<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.BusinessAccount_01_04">

    <LinearLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_56"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/backButton"
            style="@style/BackButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/business_employment_detail_action_bar_title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="#50c4c4c4" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/margin_32"
        android:layout_marginTop="@dimen/margin_90"
        tools:context=".MainActivity">

        <RadioGroup
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/allStates"
                style="@style/StateRadioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_24"
                android:checked="true"
                android:paddingHorizontal="@dimen/padding_4"
                android:text="@string/business_employment_radio_all"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/judging"
                style="@style/StateRadioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_24"
                android:paddingHorizontal="@dimen/padding_8"
                android:text="@string/business_employment_radio_judging"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/approval"
                style="@style/StateRadioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_24"
                android:paddingHorizontal="@dimen/padding_4"
                android:text="@string/business_employment_radio_approval"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/reject"
                style="@style/StateRadioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_24"
                android:paddingHorizontal="@dimen/padding_8"
                android:text="@string/business_employment_radio_reject"
                tools:ignore="TouchTargetSizeCheck" />
        </RadioGroup>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/employmentPostingBoard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/employment_list_row" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>