<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/input_stroke_radius30">

        <ImageView
            android:id="@+id/emp_item_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/mapo_logo"
            android:padding="@dimen/text_20"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_skyBlue"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin_10">

            <TextView
                android:id="@+id/emp_item_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공덕동"
                android:layout_marginRight="@dimen/margin_20"
                android:background="@drawable/input_stroke_radius30"
                android:padding="@dimen/margin_4"/>
            <TextView
                android:id="@+id/emp_item_career"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신입"
                android:layout_marginRight="@dimen/margin_20"
                android:background="@drawable/input_stroke_radius30"
                android:padding="@dimen/margin_4"/>
            <TextView
                android:id="@+id/emp_item_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개발"
                android:background="@drawable/input_stroke_radius30"
                android:padding="@dimen/margin_4"/>
        </LinearLayout>

        <TextView
            android:id="@+id/emp_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="영상콘텐츠 기획 제작 담당자 채용"
            android:textStyle="bold"
            android:textSize="@dimen/text_14"
            android:gravity="center"/>

        <TextView
            android:id="@+id/emp_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="마포구청"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>