<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/size_300"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_dialog_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_findId"
        style="@style/title_text16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_30"
        android:text="인증 여부 확인" />

    <View
        android:layout_marginTop="@dimen/margin_10"
        android:layout_gravity="center"
        android:layout_width="@dimen/size_200"
        android:layout_height="@dimen/size_1"
        android:background="@color/text_lightGrey"/>

    <TextView
        android:id="@+id/status"
        style="@style/title_text16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_30"
        android:text="" />


    <TextView
        android:id="@+id/tv_information"
        style="@style/tos_text14"
        android:layout_marginTop="@dimen/margin_20"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/information_signIn_fail" />

    <Button
        style="@style/btnStyle"
        android:id="@+id/btn_confirm"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60"
        android:layout_marginStart="@dimen/margin_50"
        android:layout_marginEnd="@dimen/margin_50"
        android:layout_marginBottom="@dimen/margin_20"
        android:text="@string/confirm" />



</LinearLayout>